# MyProject

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ru/dz/labs/api/domain/: CityInfo.java  SubjectInfo.java  TutorInfo.java
core/src/main/java/ru/dz/labs/api/repository/: CityRepository.java  SubjectRepository.java  TutorRepository.java
core/src/main/java/ru/dz/labs/api/service/: CityService.java  SubjectService.java  TutorService.java
core/src/main/java/ru/dz/labs/utils/: HibernateUtil.java
core/src/main/java/ru/kpfu/itis/toyshop/: HashMake.java
core/src/main/java/ru/kpfu/itis/toyshop/domain/: Address.java  Cart.java  Category.java  Good.java  Order.java  Order_Good.java  User.java
core/src/main/java/ru/kpfu/itis/toyshop/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  GoodRepository.java  OrderGoodRepository.java  OrderRepository.java  UserRepository.java
core/src/main/java/ru/kpfu/itis/toyshop/service/: AddressService.java  CartService.java  CategoryService.java  GoodService.java  OrderGoodService.java  OrderService.java  UserService.java
core/src/main/resources/: hibernate.cfg.xml  jdbc.properties  toyshop-core.xml  tutor-core.xml
core/src/test/java/: CreateTable.java  NewTestClass.java  TestConnection.java  TestHibernate.java
etc/: readme.md
etc/bat/: clean.bat  start_tomcat.bat
etc/properties/: tutor-db-connection.properties
mail/: pom.xml
mail/src/main/java/ru/kpfu/itis/toyshop/sender/: KeyGenerate.java  MailSender.java  Mailing.java
mail/src/main/resources/: applicationContext.xml  config.properties  gmail.com.properties
mailing/: pom.xml
private/: pom.xml
public/: pom.xml
public/src/main/java/ru/dz/labs/controllers/: BaseController.java  MainPageController.java
public/src/main/java/ru/kpfu/itis/toyshop/aspects/: MenuList.java
public/src/main/java/ru/kpfu/itis/toyshop/aspects/annotations/: IncludeMenuList.java
public/src/main/java/ru/kpfu/itis/toyshop/controllers/: BaseController.java  CabinetController.java  CartController.java  CatalogController.java  GoodController.java  LoginController.java  MainController.java  OrderController.java  RegisterController.java  RegistrationController.java
public/src/main/java/ru/kpfu/itis/toyshop/form/: ChangeInfoFormBean.java  LoginFormBean.java  OrderFormBean.java  RegisterFormBean.java  RegistrationFormBean.java
public/src/main/java/ru/kpfu/itis/toyshop/security/: MyUserDetail.java  MyUserDetailService.java
public/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
public/src/main/webapp/WEB-INF/spring/: application-context.xml  spring-aop.xml  spring-security.xml
public/src/main/webapp/WEB-INF/views/: cabinet.ftl  cart.ftl  cartPage.ftl  catalog.ftl  catalogContent.ftl  good.ftl  index.ftl  key.ftl  login.ftl  loginPage.ftl  main.ftl  main_2.ftl  main_page.ftl  mainpage.ftl  orderPage.ftl  register.ftl  result.ftl
public/src/main/webapp/WEB-INF/views/cabinet/: cabinet.ftl  changeInfo.ftl
public/src/main/webapp/WEB-INF/views/carousel/: index.ftl
public/src/main/webapp/WEB-INF/views/catalog/: catalog.ftl  catalogContent.ftl
public/src/main/webapp/WEB-INF/views/register/: registerPage.ftl  result.ftl
public/src/main/webapp/WEB-INF/views/registration/: error_page.ftl  registrationPage.ftl  result.ftl
public/src/main/webapp/WEB-INF/views/templates/: header.ftl  main_template.ftl  static.ftl
public/src/main/webapp/resources/css/: cabinet.css  cart.css  catalog.css  custom.css  good.css  main-page.css  static.css  style.css
public/src/main/webapp/resources/js/my/: cabinet.js  cart.js  catalog.js
