<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dz-labs</groupId>
    <artifactId>tutors</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>public</module>
        <module>private</module>
        <module>core</module>
        <module>mailing</module>
    </modules>

    <properties>
        <org.springframework.version>3.2.5.RELEASE</org.springframework.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <h2.version>1.4.181</h2.version>
        <servlet.version>3.0.1</servlet.version>
        <com.java.version>1.7</com.java.version>
        <org.freemarker.version>2.3.20</org.freemarker.version>
    </properties>

    <profiles>
        <profile>
            <id>kamil-dev</id>
            <properties>
                <tomcatHome>C:/Java/apache-tomcat-8.0.14</tomcatHome>
            </properties>
        </profile>
        <profile>

            <id>DR</id>
            <properties>
                <tomcatHome>C:\Users\Roman\Desktop\eclipse_luna\apache-tomcat-8.0.14</tomcatHome>
	</profile>
	<profile>
            <id>rustem-dev</id>
            <properties>
                <tomcatHome>C:/Program Files/Java/apache-tomcat-8.0.14</tomcatHome>
            </properties>
        </profile>
	<profile>
            <id>dmitriy-dev</id>
            <properties>
                <tomcatHome>C:/apache-tomcat-8.0.12</tomcatHome>
            </properties>
        </profile>
        </profile>
            <id>jenya-dev</id>
            <properties>
                <tomcatHome>C:/apache-tomcat-8.0.12</tomcatHome>
            </properties>
        </profile>
        <profile>
            <id>private</id>
            <modules>
                <module>private</module>
            </modules>
        </profile>
        <profile>
            <id>public</id>
            <modules>
                <module>public</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dz-labs</groupId>
                <artifactId>core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${org.freemarker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${com.java.version}</source>
                        <target>${com.java.version}</target>
                        <showWarnings>true</showWarnings>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.3.3</version>
                    <configuration>
                        <container>
                            <containerId>tomcat7x</containerId>
                            <type>installed</type>
                            <home>${tomcatHome}</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>${tomcatHome}</home>
                        </configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>